# checkpoint

./: .gitignore  logins.txt  script para gerar dias letivos.txt  script para gerar presenças para um estagiário.txt  script para gerar tarefas, midias de tarefa e correções para um determinado estagiario.txt
Checkpoint/: .env.example  .env.local  (+6 more)
web_api_checkpoint/: .env.example  .gitignore  Program.cs  web_api_checkpoint.csproj  web_api_checkpoint.http  web_api_checkpoint.sln
web_api_checkpoint/Contexts/: CheckpointContext.cs
web_api_checkpoint/Domains/: CalendarioLetivo.cs  Estagiario.cs  Expediente.cs  JustificativaFalta.cs  Midia.cs  Notificacao.cs  Presenca.cs  Squad.cs  SquadGestor.cs  Tarefa.cs  TarefaEstagiarioMidia.cs  TarefaMidia.cs  Usuario.cs
web_api_checkpoint/Hubs/: HubProvider.cs  IHubProvider.cs
web_api_checkpoint/Interfaces/: IEstagiarioRepository.cs  IExpedienteRepository.cs  IJustificativaFaltaRepository.cs  INotificacaoRepository.cs  IPresencaRepository.cs  ISquadRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
web_api_checkpoint/Migrations/: 20241120121109_BD.Designer.cs  20241120121109_BD.cs  20241206122406_correcaodejustificativadefalta.Designer.cs  20241206122406_correcaodejustificativadefalta.cs  CheckpointContextModelSnapshot.cs
web_api_checkpoint/Properties/: launchSettings.json
web_api_checkpoint/Repositories/: EstagiarioRepository.cs  ExpedienteRepository.cs  JustificativaFaltaRepository.cs  NotificacaoRepository.cs  PresencaRepository.cs  SquadRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
web_api_checkpoint/Services/: HubProviderService.cs  MongoDBService.cs
web_api_checkpoint/Utils/: Criptografia.cs  PdfHelper.cs
web_api_checkpoint/Utils/BlobStorage/: AzureBlobStorageHelper.cs
web_api_checkpoint/Utils/Mail/: EmailSendingService.cs  EmailService.cs
web_api_checkpoint/ViewModels/CalendarioLetivo/: ExibirCalendarioLetivo.cs
web_api_checkpoint/ViewModels/Expediente/: CadastrarExpediente.cs
web_api_checkpoint/ViewModels/JustificativaFalta/: CadastrarJustificativaFalta.cs  ExibirJustificativaFalta.cs  ValidarJustificativaFalta.cs
web_api_checkpoint/ViewModels/Notificacao/: CadastrarNotificacao.cs  ExibirNotificacao.cs
web_api_checkpoint/ViewModels/Pontuacao/: ExibirPontuacao.cs  ExibirPontuacaoMembrosSquad.cs
web_api_checkpoint/ViewModels/Presenca/: ExibirPresenca.cs  ExibirResumoPresenca.cs
web_api_checkpoint/controllers/: EstagiarioController.cs  ExpedienteController.cs  JustificativaFaltaController.cs  LoginController.cs  NotificacaoController.cs  PresencaController.cs  RecuperarSenhaController.cs  SquadController.cs  TarefaController.cs  UsuarioController.cs
(+153 files in other folders)
